# MTS-Backend

./: .gitignore  build.gradle
src/main/java/: ApplicationConfig.java  Main.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/controllers/: AccountController.java  GameController.java  LeaderboardController.java  MainController.java  PlayerController.java
src/main/java/controllers/converters/: AbstractTwoWayConverter.java
src/main/java/controllers/converters/account/: TwoWayAccountConverter.java
src/main/java/controllers/converters/game/: TwoWayGameConverter.java  TwoWayGameplayerConverter.java  TwoWayPlayerConverter.java  TwoWayTeamConverter.java
src/main/java/controllers/dtos/: AccountDTO.java  GameDTO.java  GameplayerDTO.java  PlayerDTO.java  TeamDTO.java
src/main/java/controllers/http/converters/: AbstractTwoWayConverter.java
src/main/java/controllers/http/converters/account/: AccountConverter.java  AccountRepresentationConverter.java  TwoWayAccountConverter.java
src/main/java/controllers/http/converters/game/: TwoWayGameConverter.java  TwoWayGameplayerConverter.java  TwoWayPlayerConverter.java  TwoWayTeamConverter.java
src/main/java/controllers/http/converters/game/game/: GameConverter.java  GameRepresentationConverter.java
src/main/java/controllers/http/converters/game/gameplayer/: GameplayerConverter.java  GameplayerRepresentationConverter.java
src/main/java/controllers/http/dtos/: AccountDTO.java  GameDTO.java  GameplayerDTO.java  PlayerDTO.java  TeamDTO.java
src/main/java/controllers/http/objects/: AccountRepresentation.java  GameRepresentation.java  GameplayerRepresentation.java  PlayerRepresentation.java  TeamRepresentation.java
src/main/java/controllers/validations/annotations/: ExistsInDB.java  ExistsInDBValidator.java
src/main/java/controllers/validations/annotations/existsindb/: ExistsInDB.java  ExistsInDBValidator.java  WrapperExistsInDB.java
src/main/java/controllers/validations/annotations/notexistsindb/: NotExistsInDB.java  NotExistsInDBValidator.java  WrapperNotExistsInDB.java
src/main/java/controllers/validations/markers/: onCreation.java  onLogIn.java  onUpdate.java
src/main/java/controllers/validators/: AccountValidator.java  GameCreationInfoValidator.java
src/main/java/controllers/validators/markers/: onCreation.java  onUpdate.java
src/main/java/databank/accounts/: Account.java  AccountRepository.java  Role.java  RoleRepository.java
src/main/java/databank/game/: Game.java  GamePlayer.java  GamePlayerRepository.java  GameRepository.java  Player.java  PlayerRepository.java  Score.java  ScoreRepository.java  Table.java  TableRepository.java  Team.java  TeamRepository.java
src/main/java/databank/game/game/: Game.java  GameRepository.java
src/main/java/databank/game/gameplayer/: GamePlayer.java  GamePlayerRepository.java
src/main/java/databank/game/player/: Player.java  PlayerRepository.java
src/main/java/databank/game/score/: Score.java  ScoreRepository.java
src/main/java/databank/game/table/: Table.java  TableRepository.java
src/main/java/databank/game/team/: Team.java  TeamRepository.java
src/main/java/exceptions/: InvalidScoreException.java
src/main/java/services/: EloCalculatorService.java  LeaderboardService.java
src/main/java/services/DBServices/: AccountService.java  GameService.java  GameplayerService.java  PlayerService.java  RoleService.java  ScoreService.java  TableService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
(+4 files in other folders)
