spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/test
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.security=DEBUG


#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# App Properties

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-url/realms/realm-id
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.example.com/.well-known/jwks.json
#resource-server.cors.allowed-origins:
#  - http://localhost:4200
